00000000 0
0800B1E6 .wrd:0002
0800B1E6 hook_script_eenie
0800B1E8 .dbl:0004
0800B1EC hook_script_eenie_end
0804EBC0 hook_bomb_bag_check
0804EBC4 .dbl:0004
0804EBC4 .pool
08064DF8 hook_flag_set
08064DFC .dbl:0004
08064DFC .pool
0809CF94 .dbl:0004
0809CF94 .pool
080FD1D0 .dbl:0004
080FD1D4 .wrd:0002
080FD1D6 .byt:0002
089AEC10 .dbl:0004
089AEC10 ptr_text_en
089F74D0 .dbl:0004
089F74D0 ptr_text_fr
08A3EF60 .dbl:0004
08A3EF60 ptr_text_de
08A81F20 .dbl:0004
08A81F20 ptr_text_es
08AC3850 .dbl:0004
08AC3850 ptr_text_it
08EF333C free_space
08EF333C sub_bomb_bag_check
08EF333E @@place_boomerang
08EF3348 @@place_bomb_bag
08EF335C @@end
08EF3360 sub_flag_set
08EF336E @@end
08EF3374 .dbl:0018
08EF3374 .pool
08EF338C .byt:0004
08EF338C data_bomb_bag
08EF3390 .dbl:0004
08EF3394 .wrd:0004
08EF3398 .byt:0004
08EF339C .dbl:0004
08EF33A0 .dbl:0004
08EF33A0 table_text_en
08EF33A4 .dbl:0004
08EF33A8 .dbl:0004
08EF33AC .dbl:0004
08EF33B0 .dbl:0004
08EF33B4 .dbl:0004
08EF33B8 .dbl:0004
08EF33BC .dbl:0004
08EF33C0 .dbl:0004
08EF33C4 .dbl:0004
08EF33C8 .dbl:0004
08EF33CC .dbl:0004
08EF33D0 .dbl:0004
08EF33D4 .dbl:0004
08EF33D8 .dbl:0004
08EF33DC .dbl:0004
08EF33E0 .dbl:0004
08EF33E4 .dbl:0004
08EF33E8 .dbl:0004
08EF33EC .dbl:0004
08EF33F0 .dbl:0004
08EF33F4 .dbl:0004
08EF33F8 .dbl:0004
08EF33FC .dbl:0004
08EF3400 .dbl:0004
08EF3404 .dbl:0004
08EF3408 .dbl:0004
08EF340C .dbl:0004
08EF3410 .dbl:0004
08EF3414 .dbl:0004
08EF3418 .dbl:0004
08EF341C .dbl:0004
08EF3420 .dbl:0004
08EF3424 .dbl:0004
08EF3428 .dbl:0004
08EF342C .dbl:0004
08EF3430 .dbl:0004
08EF3434 .dbl:0004
08EF3438 .byt:0001
08EF3438 data_text_en_empty
08EF3439 .asc:0028
08EF3439 data_text_en
08EF3461 .asc:000E
08EF346F .asc:0004
08EF3474 .dbl:0004
08EF3474 table_text_fr
08EF3478 .dbl:0004
08EF347C .dbl:0004
08EF3480 .dbl:0004
08EF3484 .dbl:0004
08EF3488 .dbl:0004
08EF348C .dbl:0004
08EF3490 .dbl:0004
08EF3494 .dbl:0004
08EF3498 .dbl:0004
08EF349C .dbl:0004
08EF34A0 .dbl:0004
08EF34A4 .dbl:0004
08EF34A8 .dbl:0004
08EF34AC .dbl:0004
08EF34B0 .dbl:0004
08EF34B4 .dbl:0004
08EF34B8 .dbl:0004
08EF34BC .dbl:0004
08EF34C0 .dbl:0004
08EF34C4 .dbl:0004
08EF34C8 .dbl:0004
08EF34CC .dbl:0004
08EF34D0 .dbl:0004
08EF34D4 .dbl:0004
08EF34D8 .dbl:0004
08EF34DC .dbl:0004
08EF34E0 .dbl:0004
08EF34E4 .dbl:0004
08EF34E8 .dbl:0004
08EF34EC .dbl:0004
08EF34F0 .dbl:0004
08EF34F4 .dbl:0004
08EF34F8 .dbl:0004
08EF34FC .dbl:0004
08EF3500 .dbl:0004
08EF3504 .dbl:0004
08EF3508 .dbl:0004
08EF350C .byt:0001
08EF350C data_text_fr_empty
08EF350D .asc:002A
08EF350D data_text_fr
08EF3537 .asc:0022
08EF3559 .asc:0004
08EF3560 .dbl:0004
08EF3560 table_text_de
08EF3564 .dbl:0004
08EF3568 .dbl:0004
08EF356C .dbl:0004
08EF3570 .dbl:0004
08EF3574 .dbl:0004
08EF3578 .dbl:0004
08EF357C .dbl:0004
08EF3580 .dbl:0004
08EF3584 .dbl:0004
08EF3588 .dbl:0004
08EF358C .dbl:0004
08EF3590 .dbl:0004
08EF3594 .dbl:0004
08EF3598 .dbl:0004
08EF359C .dbl:0004
08EF35A0 .dbl:0004
08EF35A4 .dbl:0004
08EF35A8 .dbl:0004
08EF35AC .dbl:0004
08EF35B0 .dbl:0004
08EF35B4 .dbl:0004
08EF35B8 .dbl:0004
08EF35BC .dbl:0004
08EF35C0 .dbl:0004
08EF35C4 .dbl:0004
08EF35C8 .dbl:0004
08EF35CC .dbl:0004
08EF35D0 .dbl:0004
08EF35D4 .dbl:0004
08EF35D8 .dbl:0004
08EF35DC .dbl:0004
08EF35E0 .dbl:0004
08EF35E4 .dbl:0004
08EF35E8 .dbl:0004
08EF35EC .dbl:0004
08EF35F0 .dbl:0004
08EF35F4 .dbl:0004
08EF35F8 .byt:0001
08EF35F8 data_text_de_empty
08EF35F9 .asc:0027
08EF35F9 data_text_de
08EF3620 .asc:0028
08EF3648 .asc:0004
08EF364C .dbl:0004
08EF364C table_text_es
08EF3650 .dbl:0004
08EF3654 .dbl:0004
08EF3658 .dbl:0004
08EF365C .dbl:0004
08EF3660 .dbl:0004
08EF3664 .dbl:0004
08EF3668 .dbl:0004
08EF366C .dbl:0004
08EF3670 .dbl:0004
08EF3674 .dbl:0004
08EF3678 .dbl:0004
08EF367C .dbl:0004
08EF3680 .dbl:0004
08EF3684 .dbl:0004
08EF3688 .dbl:0004
08EF368C .dbl:0004
08EF3690 .dbl:0004
08EF3694 .dbl:0004
08EF3698 .dbl:0004
08EF369C .dbl:0004
08EF36A0 .dbl:0004
08EF36A4 .dbl:0004
08EF36A8 .dbl:0004
08EF36AC .dbl:0004
08EF36B0 .dbl:0004
08EF36B4 .dbl:0004
08EF36B8 .dbl:0004
08EF36BC .dbl:0004
08EF36C0 .dbl:0004
08EF36C4 .dbl:0004
08EF36C8 .dbl:0004
08EF36CC .dbl:0004
08EF36D0 .dbl:0004
08EF36D4 .dbl:0004
08EF36D8 .dbl:0004
08EF36DC .dbl:0004
08EF36E0 .dbl:0004
08EF36E4 .byt:0001
08EF36E4 data_text_es_empty
08EF36E5 .asc:0028
08EF36E5 data_text_es
08EF370D .asc:0023
08EF3730 .asc:0004
08EF3734 .dbl:0004
08EF3734 table_text_it
08EF3738 .dbl:0004
08EF373C .dbl:0004
08EF3740 .dbl:0004
08EF3744 .dbl:0004
08EF3748 .dbl:0004
08EF374C .dbl:0004
08EF3750 .dbl:0004
08EF3754 .dbl:0004
08EF3758 .dbl:0004
08EF375C .dbl:0004
08EF3760 .dbl:0004
08EF3764 .dbl:0004
08EF3768 .dbl:0004
08EF376C .dbl:0004
08EF3770 .dbl:0004
08EF3774 .dbl:0004
08EF3778 .dbl:0004
08EF377C .dbl:0004
08EF3780 .dbl:0004
08EF3784 .dbl:0004
08EF3788 .dbl:0004
08EF378C .dbl:0004
08EF3790 .dbl:0004
08EF3794 .dbl:0004
08EF3798 .dbl:0004
08EF379C .dbl:0004
08EF37A0 .dbl:0004
08EF37A4 .dbl:0004
08EF37A8 .dbl:0004
08EF37AC .dbl:0004
08EF37B0 .dbl:0004
08EF37B4 .dbl:0004
08EF37B8 .dbl:0004
08EF37BC .dbl:0004
08EF37C0 .dbl:0004
08EF37C4 .dbl:0004
08EF37C8 .dbl:0004
08EF37CC .byt:0001
08EF37CC data_text_it_empty
08EF37CD .asc:0021
08EF37CD data_text_it
08EF37EE .asc:0023
08EF3811 .asc:0004
08EF3816 .wrd:0002
08EF3816 ext_script_eenie
08EF3818 .wrd:0002
08EF381A .wrd:0002
08EF381C .dbl:0004
08EF3820 .wrd:0002
08EF3820 @@end
08EF3822 .dbl:0004
08EF3826 sub_ocarina_check
08EF3838 @@end
08EF383C .dbl:000C
08EF383C .pool
